worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name loans-manager.top www.loans-manager.top;

        ssl_certificate /etc/ssl/certs/www_loans-manager_top.crt;
        ssl_certificate_key /etc/ssl/certs/loans-manager.top.key;
        ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name loans-manager.top www.loans-manager.top;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }
}